export ENV_LOCAL_FILE=local.env

# config for app
#export OTEL_COLLECTOR_ENDPOINT=otel-collector:4318
export OTEL_COLLECTOR_ENDPOINT=localhost:4318
export OTEL_RESOURCE_ATTRIBUTES=service.version=0.1.1,service.name=dice-roller
